﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "genTestUI", "genTestUI.csproj", "{174CD245-F0A8-47C0-92DC-A565C53EC473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "genTest", "..\genTest\genTest.csproj", "{A555A9FF-B859-4597-8B22-459C9E512F01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "duration", "..\duration\duration.csproj", "{DC7473B5-B951-4D2E-8E9A-5A89935EE40C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "searchUploadLog", "..\searchUploadLog\searchUploadLog.csproj", "{CFC2A1A6-B89E-42F3-AF13-79866E80D486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174CD245-F0A8-47C0-92DC-A565C53EC473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174CD245-F0A8-47C0-92DC-A565C53EC473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174CD245-F0A8-47C0-92DC-A565C53EC473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174CD245-F0A8-47C0-92DC-A565C53EC473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A555A9FF-B859-4597-8B22-459C9E512F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A555A9FF-B859-4597-8B22-459C9E512F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A555A9FF-B859-4597-8B22-459C9E512F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A555A9FF-B859-4597-8B22-459C9E512F01}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7473B5-B951-4D2E-8E9A-5A89935EE40C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7473B5-B951-4D2E-8E9A-5A89935EE40C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7473B5-B951-4D2E-8E9A-5A89935EE40C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7473B5-B951-4D2E-8E9A-5A89935EE40C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFC2A1A6-B89E-42F3-AF13-79866E80D486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFC2A1A6-B89E-42F3-AF13-79866E80D486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFC2A1A6-B89E-42F3-AF13-79866E80D486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFC2A1A6-B89E-42F3-AF13-79866E80D486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D389AF9-D455-43D5-BC26-457C41E6A995}
	EndGlobalSection
EndGlobal
